<!DOCTYPE html>
<html lang="en">

<head>
    <title>Preview GLB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background: #0D2CD9;
            font-family: 'Barlow', sans-serif;
            overflow-y: hidden;
        }

        .body
        {
            width: 100%;
            height: 100%;
        }

        .viewglb 
        {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #0D2CD9;
            z-index: -1;
        }
        .viewglb iframe
        {
            width: 100%;
            height: 100%;
        }

        .options
        {
            position: absolute;
            display: flex;
            justify-content: center;
            width: 100%;
            bottom: 1%;
        }

        select,
        button
        {
            height: 30px;
            width: 150px;
            border-radius: 8px;
            outline: none;
            border: none;
            background-color: #7292F2;
            color: #0D2CD9;
            font-weight: bolder;
        }

        form
        {
            margin-right: 1%;
        }

    </style>
</head>

<body>
    
    <div class="body">

        <div class="viewglb">
            <iframe id="iframe-hight" src="/templates/obj_category/household/computer_desk/viewglbh.html" frameborder="0"></iframe>
            <iframe id="iframe-median" src="/templates/obj_category/household/computer_desk/viewglbm.html" frameborder="0" style="display: none;"></iframe>
            <iframe id="iframe-low" src="/templates/obj_category/household/computer_desk/viewglbl.html" frameborder="0" style="display: none;"></iframe>
        </div>
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const select = document.querySelector('.hml');
                const iframes = document.querySelectorAll('.viewglb iframe');
        
                select.addEventListener('change', function() {
                    const selectedOption = select.value;
                    iframes.forEach(function(iframe) {
                        iframe.style.display = 'none';
                    });
        
                    const selectedIframe = document.getElementById('iframe-' + selectedOption);
                    if (selectedIframe) {
                        selectedIframe.style.display = 'block';
                    }
                });
            });
        </script>
        

        <div class="options">

            <form>

                <select class="hml">

                    <option value="hight" style="font-weight: bolder;">Hight</option>

                    <option value="median" style="font-weight: bolder;">Median</option>

                    <option value="low" style="font-weight: bolder;">Low</option>

                </select>
                
            </form>

            <button id="viewGlbBtn">
                <a href="#" style="text-decoration: none;">View GLB & Download</a>
            </button>
            
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const viewGlbBtn = document.getElementById('viewGlbBtn');
                
                viewGlbBtn.addEventListener('click', function (event) {
                    event.preventDefault();

                    const popupWidth = window.innerWidth * 4;
                    const popupHeight = window.innerHeight * 4;
        
                    const popup = window.open('', 'popupWindow', `width=${popupWidth},height=${popupHeight}`);

                    if (!popup || popup.closed || typeof popup.closed === 'undefined') {
                        alert('The pop-up blocker may be enabled. Please disable it to view the GLB.');

                        const viewGlbLabel = document.createElement('p');
                        viewGlbLabel.textContent = 'Please disable the pop-up blocker to view the GLB.';
                        document.body.appendChild(viewGlbLabel);
                        
                        return;
                    }
        
                    popup.document.write(`
                        <iframe src="/templates/obj_category/household/computer_desk/viewdownload.html" frameborder="0" style="width: 100%; height: 100%;"></iframe>`);
                });
            });
        </script>
        

    </div>
    
</body>

</html>


